# BookingAPI_Testing

./: .gitlab-ci.yml  README  README.md  dockerfile  pom.xml
src/test/java/config/: TestConfig.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  CreateBookingSteps.java  GetBookingIdSteps.java  GetBookingSteps.java  UpdateBookingSteps.java
src/test/resources/features/: CreateBooking.feature  GetBookingID.feature  UpdateBooking.feature
